<!DOCTYPE html>
<html>
<head>
	<title>Welcome</title>
</head>
<body style="background: linear-gradient(
    180deg, 
    #0f172a 0%,    /* Deep Midnight */
    #1e1b4b 35%,   /* Dark Indigo */
    #581c87 70%,   /* Twilight Purple */
    #9333ea 100%   /* Soft Horizon Glow */
  );">
<h1 align="center" style="font-family: impact ,sans-serif;margin-top: 200px;font-weight: 1200;text-transform: uppercase;font-size: 7rem;color:white ">HELLO FRIENDS</h1>
<p align="center" style="color: yellow;font-size: 36px;font-weight: 700;padding-top: -10px;font-family: ORBITRON,sans-serif">Lets Watch My Portfolio</p><div align="center">
<a href="Home.html" class="btn" style="display: inline-flex;align-items: center;grid-gap: 10px;padding: 16px 38px;background: transparent;color: white;border: 3px solid black;border-radius: 8px;text-decoration: none;font-weight: 600;font-size: 2.1rem;box-shadow: black;overflow: hidden;z-index: 2;">Lets Start </a></div>
</body>
</html>